{
  "name": "react-employee-directory",
  "version": "1.0.0",
  "description": "Unit 19 React Homework: Employee Directory",
  "main": "index.js",
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salnation/Unit19ReactEmployeeDirectory.git"
  },
  "author": "Stefan Salituro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salnation/Unit19ReactEmployeeDirectory/issues"
  },
  "homepage": "https://github.com/salnation/Unit19ReactEmployeeDirectory#readme"
}
